<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_fanpage.css">
    <link rel="icon" type="image/svg+xml" href="image/nogizaka46_icon.svg">
    <title>山下美月ファンページ</title>
    
</head>

<body>
    <header>
        <h1>山下美月ファンページ</h1>
    </header>

    <section>
        <img src="image/yamashita2.jpg" alt="山下美月">
        <article class="main_text">
            <div class="border_text" id="text1">
                <p>こんにちは、皆さん、山下美月もうすぐ卒業です。それを聞いてとても悲しいです。</p>
                <p>私は賀喜推しですが、賀喜さんの先輩でありファンとして、美月さんの卒業スピーチは今でもとても悲しいです。</p>
                <p>まずは、私が乃木坂と出会ったきっかけからお話しさせてください！ 私が乃木坂を知ったのは5期生が入ってきたばかりの頃で...</p>
            </div>
        </article>

        <img src="image/yamashita3.jpg" alt="山下美月">
        <h2>山下美月登場！ ！</h2>
        <ol>
            <li><b>名前</b>: 山下美月（やました， みづき）</li>
            <li><b>職業</b>: アイドル、女優、ファッションモデル</li>
            <li><b>所属</b>:
                <ul>
                    <li>女性アイドルグループ<b>乃木坂46</b></li>
                    <li><b>CanCam</b>誌の専属モデル</li>
                </ul>
            </li>
            <li><b>個人情報</b>:
                <ul>
                    <li>生年月日: 1999年7月26日</li>
                    <li>出身地: 東京都</li>
                    <li>身長: 160 cm</li>
                    <li>血液型: O型</li>
                </ul>
            </li>
            <li><b>愛称</b>: "づっきー"、"みづき"、"やま"</li>
        </ol>
        <a href="https://ja.wikipedia.org/wiki/%E5%B1%B1%E4%B8%8B%E7%BE%8E%E6%9C%88" target="_blank" title="出典">出典</a>
    </section>

    <section>
        <img src="image/yamashita4.jpg" alt="山下美月">
        <article class="main_text">
            <div class="border_text" id="text2">
                <p>山下美月さんは、乃木坂46のメンバーとしての活躍とファッション業界での才能が光っています。</p>
                <p>乃木坂46の3期生として2016年にデビューした山下は...</p>
                <p>以下はYouTubeのMVリンクです：</p>
                <a href="https://youtu.be/F_WgREJgJhw?si=AiKI8NqtYdcPy_Qm" target="_blank" title="センター曲">センター曲</a> |
                <a href="https://youtu.be/DHea-Qcy9g0?si=dGUnUDw-4wMY2-ba" target="_blank" title="久保さんとのダブルセンター曲">ダブルセンター曲</a>
            </div>
        </article>
    </section>
</body>

</html>
